<html>
    <head>
            <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .main-screen {
                width: 100% ;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .hero-title {
                font-weight: 500;
                font-size: 65px;
            }

            .main-screen .-content{
                padding: 120px 75px;
                flex: 1;
            }

            .main-screen .-content,
            .main-screen .-right-image-container{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <span class="hero-title">
                    Hi! 
                    <div> I'm Fifi </div>
                </span>
                <p> Aspiring web developer</p>

            </div>
            <div class="right-image-container">
                <img src="assets/img/portrait.jpg">

            </div>
        </section>
    </body>
</html>